<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/easyui.css">
	<link rel="stylesheet" type="text/css" href="../css/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/seeds.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
</head>
<style type="text/css">
.headStyle{
	height: 30px;
    margin: 0 auto;
    position: relative;
    padding-top: 45px;
    width: 900px;
}



.formStyle{
	margin-top:100px;
	text-align:center;
}
 .inputDiv{
	    position: relative;
		width:305px;
		height:43px;
		margin-bottom:25px;
 		margin-left:auto;
 		margin-right:auto;
		border:1px solid #dadada;
	 }
 .inputTip{
 	color: #909090;
 	font-size: 16px;
 	position:absolute;
 	top:15px;
 	left:10px;
 	height:25px;
 }
 
 .inputDiv1{
	width:310px;
	margin-bottom:13px;
	margin-left:auto;
 	margin-right:auto;
 }
.checkboxPic{
	float:left;
	display:inline-block;
	margin-right:5px;
	width:12px;
	height:12px;
	border:1px solid #c00;
}
.linkblue{
	color: #00a7ea;
}
.baseFont{
 	color: #909090;
 	font-size: 16px;
 	}
input{
	width:100%;
	line-height:22px;
	height:41px;
	border:0;
}

a.logon{
    display: inline-block;
    height: 49px;
    width: 312px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    margin-bottom: 20px;
    outline: none;
    cursor: pointer;
    background-color: #32a5e7;
    color: #fff
  }
</style>
<script type="text/javascript">
 

</script>
<body >
	<div style="width:100%;">
	
		<div class="headStyle">
		<img src="../css/images/top3.png"></imag>
		<div style="float:right">
			<a href="">登录</a>&nbsp|&nbsp<a href="">注册</a></div>
		</div>
		<form>
			<div class="formStyle">
				<div class="inputDiv">
					<input type="text">
					<span class="inputTip">账户名</span>
				</div>
				<div  class="inputDiv">
					<input type="text">
					<span class="inputTip">密码</span>
				</div>
				<div class="inputDiv1">
					<span class="checkboxPic"></span>
					<input type="checkbox" style="display:none">
					<label class="baseFont" style="float:left">记住登录状态</label>
					<a href="" class=" baseFont linkblue">忘记密码</a>
				</div>
				 <a class="logon">登录</a>
			</div>
		</form>
	</div>
</body>
</html>
